Blue Bar, The Berkeley, Wilton Place, SW1X 7RL (020 7235 6000/www.theberkeley.co.uk) Hyde Park Corner/Knightsbridge tube.
Coburg Bar, The Connaught, Carlos Place, W1K 2AL (020 7499 7070/www.the-connaught.co.uk) Bond St/Green Park tube.
Dukes Hotel, 35 St James’s Place, SW1A 1NY (020 7491 4840/www.dukeshotel.co.uk) Green Park tube.
Library, The Lanesborough, 1 Lanesborough Place, Hyde Park Corner, SW1X 7TA (020 7259 5599/www.lanesborough.com) Hyde Park Corner tube. 
Lobby Bar, One Aldwych, WC2B 4RH (020 7300 1070/www.onealdwych.com) Covent Garden or Embankment tube. 
Long Bar, The Sanderson, 50 Berners St, W1T 3NG (020 7300 1400) Oxford Circus or Tottenham Court Rd tube.
Polo Bar, Westbury Hotel, 37 Conduit St, W1S 2YF (020 7629 7755/www.westburymayfair.com) Bond St or Oxford Circus tube.
Albannach, 66 Trafalgar Sq, WC2N 5DS (020 7930 0066/www.albannach.co.uk) Charing Cross tube/rail. 
Cottons, 55 Chalk Farm Rd, NW1 8AN (020 7485 8388) Chalk Farm tube.
The Establishment, 45-47 Parsons Green Lane, SW6 4HH (020 7731 8703/www.theestablishment.com) Parsons Green tube.
Floridita, 100 Wardour St, W1F 0TN (020 7314 4000/www.floriditalondon.com) Tottenham Court Rd tube. 
Green & Red , 51 Bethnal Green Rd, E1 6LA (020 7749 9670/www.greenred.co.uk) Liverpool St tube/rail.
Hawksmoor, 157 Commercial St, E1 6BJ (020 7247 7392/www.thehawksmoor.com) Liverpool St tube/rail.
LAB, 12 Old Compton St, W1D 4TQ (020 7437 7820/www.lab-townhouse.com) Leicester Square/Tottenham Court Rd tube. 
Lonsdale, 44-48 Lonsdale Rd, W11 2DE (020 7727 4080/www.thelonsdale.co.uk) Ladbroke Grove/Notting Hill Gate tube.
Lost Society, 697 Wandsworth Rd, SW8 3JF (020 7652 6526/www.lostsociety.co.uk) Clapham Common tube/Wandsworth Road rail/77, 77A bus.
Mandarin Bar, Mandarin Oriental Hyde Park, 66 Knightsbridge, SW1X 7LA (020 7235 2000/www.mandarinoriental.com) Knightsbridge tube. 
Milk & Honey, 61 Poland St, W1F 7NU (020 7292 9949/www.mlkhny.com) Oxford Circus tube. 
Montgomery Place, 31 Kensington Park Rd, W11 2EU (020 7792 3921/www.montgomeryplace.co.uk) Ladbroke Grove tube.
Shochu Lounge, Basement, Roka, 37 Charlotte St, W1T 1RR (020 7580 9666/www.shochulounge.com) Goodge St/Tottenham Court Rd tube. 
Sosho, 2 Tabernacle St, EC2A 4LU (020 7920 0701/www.sosho3am.com) Moorgate or Old St tube/rail. 
Trailer Happiness, 177 Portobello Rd, W11 2DY (020 7727 2700/www.trailerhappiness.com) Ladbroke Grove or Notting Hill Gate tube.
Carpenter's Arms, 73 Cheshire St, E2 6EG (020 7739 6342) Liverpool St tube/rail/Bethnal Green tube tube/bus 8.
Florence, 133 Dulwich Rd, SE24 0NG (020 7326 4987) Herne Hill rail or Brixton tube then 37 bus. 
Harringay Arms, 153 Crouch Hill, N8 9QH (020 8340 4243) Finsbury Park tube/rail then W3, W7 bus, or Crouch Hill rail. 
Lamb, 94 Lamb’s Conduit St, WC1N 3LZ (020 7405 0713) Holborn or Russell Square tube. 
Rake, 14 Winchester Walk, SE1 9AG (020 7407 0557) London Bridge tube/rail.
Royal Oak, 44 Tabard St, SE1 4JU (020 7357 7173) Borough tube.
Wenlock Arms, 26 Wenlock Rd, N1 7TA (020 7608 3406/www.wenlock-arms.co.uk) Old St tube/rail then 55 bus. 
The White Horse, 1-3 Parsons Green, SW6 4UL (020 7736 2115) Parsons Green tube.
French House, 49 Dean St, W1D 5BG (020 7437 2799) Leicester Square or Piccadilly Circus tube.
Holly Bush, 22 Holly Mount, NW3 6SG (020 7435 2892/www.hollybushpub.com) Hampstead tube/Hampstead Heath rail.
Lamb & Flag, 33 Rose St, WC2E 9EB (020 7497 9504) Covent Garden tube.
The Warrington, 93 Warrington Crescent, W9 1EH (020 7592 7960/www.gordonramsay.com/thewarrington) Maida Vale/Warwick Avenue tube. 
Ye Olde Mitre, 1 Ely Court, Ely Place, at the side of 8 Hatton Gardens, EC1N 6SJ (020 7405 4751) Chancery Lane tube or Farringdon tube/rail.
Camino, 3 Varnisher’s Yard, Regents Quarter, N1 9AF (020 7841 7331/www.barcamino.com) King’s Cross tube/rail.
Charles Lamb, 16 Elia St, N1 8DE (020 7837 5040/www.thecharleslambpub.com) Angel tube.
Duke of Cambridge, 30 St Peter’s St, N1 8JT (020 7359 3066/www.dukeorganic.co.uk) Angel tube. 
Jerusalem Tavern, 55 Britton St, EC1M 5UQ (020 7490 4281/www.stpetersbrewery.co.uk) Farringdon tube/rail. 
Seven Stars, 53 Carey St, WC2A 2JB (020 7242 8521) Chancery Lane/Holborn/Temple tube. 
Vinoteca, 7 St John St (020 7253 8786/www.vinoteca.co.uk) Farringdon tube/rail.
Artesian, Langham Hotel, 1c Portland Place, W1B 1JA (020 7636 1000/www.artesia-bar.co.uk) Oxford Circus tube. 
Galvin at Windows, 28th floor, The London Hilton, Park Lane, W1K 1BE (020 7208 4021/www.galvinatwindows.com) Green Park/Hyde Park Corner tube. 
Hakkasan, 8 Hanway Place, W1T 1HD (020 7907 1888) Tottenham Court Rd tube.
Loungelover, 1 Whitby St, E2 7DP (020 7012 1234/www.loungelover.co.uk) Liverpool St tube/rail.
Brown Dog, 28 Cross St, SW13 0AP (020 8392 2200/www.thebrowndog.co.uk) Barnes Bridge rail/bus 11, 19, 22
Cow, 89 Westbourne Park Rd (W2 5QH (020 7221 0021/www.thecowlondon.co.uk) Royal Oak or Westbourne Park tube.
Gun, 27 Coldharbour, E14 9NS, (020 7515 5222/www.thegundocklands.com) Canary Wharf tube/DLR.
Marquess Tavern, 32 Canonbury St, N1 2TB (020 7354 2975/www.themarquesstavern.co.uk) Angel tube/Highbury & Islington tube/rail.
The Narrow, 44 Narrow St, E14 8DQ (020 7592 7950/www.gordonramsay.com) Limehouse DLR.
Prince Arthur, 95 Forest Rd, E8 3BH (020 7249 9996/www.theprincearthurlondonfields.com) Hackney Central or London Fields rail.






